body {
  background-color: rgb(255, 255, 255);
  font-family: 'Helvetica Neue', sans-serif;
  color: #333;
  line-height: 1.6;
  max-width: none;
  margin: 2rem auto;
  padding: 0 1rem;
}
a {
  color: #cc0088;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.post-list { /* Container for post cards */
  display: flex; 
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2rem;
}

.post-card {
  background: #fff;
  border: 1px solid #fe00b6; /* Border line */
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: box-shadow 0.3s ease;
}

.post-card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.post-card h2 {
  margin-top: 0;
  font-size: 1.4rem;
  color: #007acc;
}

.post-card h2 a {
  text-decoration: none;
}

.post-card h2 a:hover {
  text-decoration: underline;
}

.post-meta {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.post-excerpt {
  font-size: 1rem;
  color: #333;
}

.pagination {
  text-align: center;
  margin-top: 2rem;
}

.pagination a,
.pagination span {
  display: inline-block;
  margin: 0 0.3rem;
  padding: 0.4rem 0.8rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-decoration: none;
  color: #007acc;
}

.pagination .current {
  background-color: #007acc;
  color: white;
  font-weight: bold;
}

.container {
  display: flex;
  gap: 2rem;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.main-content {
  flex: 3;
}

.sidebar {
  flex: 1;
  background-color: #f9f9f9;
  padding: 1rem;
  border-left: 1px solid #ccc;
  min-width: 200px;
}

.tag-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tag-list li {
  margin-bottom: 0.5rem;
}

.tag-list a {
  text-decoration: none;
  color: #007acc;
}

.tag-list a:hover {
  text-decoration: underline;
}